--cpu Cortex-M0+
".\objects\main.o"
".\objects\freescalecar.o"
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\drv_gpio.o"
".\objects\drv_pit.o"
".\objects\drv_uart.o"
".\objects\drv_rcc.o"
".\objects\drv_adc.o"
".\objects\drv_ftm.o"
".\objects\drv_spi.o"
".\objects\drv_wdog.o"
".\objects\drv_flash.o"
".\objects\drv_kbi.o"
".\objects\drv_acmp.o"
".\objects\drv_irq.o"
".\objects\drv_power.o"
".\objects\drv_pwt.o"
".\objects\drv_rtc.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_uart.o"
".\objects\bsp_timer.o"
".\objects\bsp_key.o"
".\objects\bsp_oled.o"
".\objects\bsp_flash.o"
".\objects\bsp_motor.o"
".\objects\bsp_encoder.o"
".\objects\bsp_sensor.o"
".\objects\bsp_switch.o"
".\objects\bsp_mpu.o"
".\objects\bsp_i2c.o"
".\objects\bsp_battery.o"
".\objects\app_debug.o"
".\objects\app_sort.o"
".\objects\app_filter.o"
".\objects\app_pid.o"
".\objects\button.o"
".\objects\font.o"
".\objects\gui_basic.o"
".\objects\gui_menu.o"
".\objects\lcmdrv.o"
".\objects\messagebox.o"
".\objects\scrollbar.o"
".\objects\text.o"
".\objects\windows.o"
".\objects\menu.o"
".\objects\display.o"
".\objects\main_ui.o"
".\objects\pid_set.o"
".\objects\para_show.o"
".\objects\calibration.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
--strict --scatter ".\Objects\FreescaleCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreescaleCar.map" -o .\Objects\FreescaleCar.axf