
T311C 000:048 SEGGER J-Link V6.00e Log File (0001ms, 0017ms total)
T311C 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0017ms total)
T311C 000:048 Logging started @ 2018-04-16 21:04 (0001ms, 0017ms total)
T311C 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T311C 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0032ms total)
T311C 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T311C 000:064 JLINK_ExecCommand("ProjectFile = "E:\学习资料\比赛\飞思卡尔智能车大赛\电磁三轮组\程序\Freescale\USER\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0105ms, 0137ms total)
T311C 000:169 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0000ms, 0137ms total)
T311C 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T311C 000:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T311C 000:169 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0137ms total)
T311C 000:169 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T311C 000:169 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0137ms total)
T311C 000:169 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T311C 000:169 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T311C 000:169 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0138ms total)
T311C 000:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0138ms total)
T311C 000:170 JLINK_SetSpeed(5000) (0000ms, 0138ms total)
T311C 000:170 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(1 bytes @ 0x40052000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0078ms, 0216ms total)
T311C 000:248 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0216ms total)
T311C 000:248 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0216ms total)
T311C 000:248 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0216ms total)
T311C 000:248 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0216ms total)
T311C 000:248 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T311C 000:248 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0217ms total)
T311C 000:249 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T311C 000:249 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T311C 000:249 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T311C 000:250 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T311C 000:250 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T311C 000:250 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T311C 000:250 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T311C 000:250 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T311C 000:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0219ms total)
T311C 000:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T311C 000:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004) -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006)
 -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0245ms total)
T311C 000:277 JLINK_ReadReg(R15 (PC))  returns 0x0000014A (0000ms, 0245ms total)
T311C 000:278 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0246ms total)
T311C 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T311C 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T311C 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 0248ms total)
T311C 000:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0249ms total)
T311C 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0249ms total)
T311C 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0249ms total)
T311C 000:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0249ms total)
T311C 000:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0249ms total)
T311C 000:281 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0249ms total)
T311C 000:281 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0249ms total)
T311C 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0250ms total)
T311C 000:282 JLINK_ReadReg(R15 (PC))  returns 0x0000014A (0000ms, 0250ms total)
T311C 000:282 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0250ms total)
T311C 000:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0250ms total)
T311C 000:373 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004) -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006)
 -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0275ms total)
T311C 000:398 JLINK_ReadReg(R15 (PC))  returns 0x0000014A (0000ms, 0275ms total)
T311C 000:398 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0275ms total)
T311C 000:398 JLINK_ReadMem (0x0000014A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (2 bytes @ 0x0000014A) - Data: 09 48  returns 0x00 (0002ms, 0277ms total)
T311C 000:400 JLINK_ReadMem (0x0000014C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating C cache (64 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x0000014C) - Data: 80 47 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0279ms total)
T311C 001:710 JLINK_ReadMem (0x1FFFF2CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF2C0) -- Updating C cache (64 bytes @ 0x1FFFF2C0) -- Read from C cache (4 bytes @ 0x1FFFF2CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0280ms total)
T49DC 001:750 JLINK_SetBPEx(Addr = 0x00005424, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0280ms total)
T49DC 001:750 JLINK_SetBPEx(Addr = 0x0000144A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0280ms total)
T49DC 001:750 JLINK_SetBPEx(Addr = 0x0000419E, Type = 0xFFFFFFF2) -- BP[0] @ 0x00005424 converted into FlashBP  returns 0x00000003 (0000ms, 0280ms total)
T49DC 001:750 JLINK_Go() -- Read from C cache (2 bytes @ 0x0000014A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x00000170) -- Simulated -- Read from C cache (2 bytes @ 0x0000014C) -- Simulated -- CPU_ReadMem(64 bytes @ 0x00003340) -- Updating C cache (64 bytes @ 0x00003340) -- Read from C cache (2 bytes @ 0x00003344) -- CPU_ReadMem(64 bytes @ 0x00003380)
 -- Updating C cache (64 bytes @ 0x00003380) -- Read from C cache (4 bytes @ 0x00003388) -- Simulated -- Read from C cache (2 bytes @ 0x00003346) -- Read from C cache (4 bytes @ 0x00003384) -- Simulated -- Read from C cache (2 bytes @ 0x00003348) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5136 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 23996 kHz -- CPU frequency = 23996 kHz
 -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM & preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(512 bytes @ 0x00005400) -- Updating C cache (512 bytes @ 0x00005400) -- Read from C cache (512 bytes @ 0x00005400) -- Updating flash cache (512 bytes @ 0x00005400) -- Programming range 0x00005400 - 0x000055FF (001 Sector, 512 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory
 -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0251ms, 0531ms total)
T49DC 002:101 JLINK_IsHalted()  returns TRUE (0004ms, 0535ms total)
T49DC 002:105 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T49DC 002:105 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T49DC 002:105 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T49DC 002:105 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T49DC 002:105 JLINK_ReadReg(R15 (PC))  returns 0x00005424 (0000ms, 0531ms total)
T49DC 002:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0531ms total)
T49DC 002:106 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T49DC 002:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T49DC 002:106 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0532ms total)
T49DC 002:106 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0532ms total)
T49DC 002:106 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0533ms total)
T49DC 002:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0533ms total)
T49DC 002:107 JLINK_ReadReg(R0)  returns 0x200001B0 (0001ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R1)  returns 0x200001B0 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R2)  returns 0x200001B0 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R3)  returns 0x200001B0 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R4)  returns 0x000086FC (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R5)  returns 0x2000014C (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R9)  returns 0x1FFFF1A8 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R10)  returns 0x000086FC (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R11)  returns 0x000086FC (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R13 (SP))  returns 0x200002B0 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R14)  returns 0x00000137 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(R15 (PC))  returns 0x00005424 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(MSP)  returns 0x200002B0 (0000ms, 0534ms total)
T49DC 002:108 JLINK_ReadReg(PSP)  returns 0x20000000 (0000ms, 0534ms total)
T49DC 002:109 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0535ms total)
T311C 002:114 JLINK_ReadMem (0x1FFFF2CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF2C0) -- Updating C cache (64 bytes @ 0x1FFFF2C0) -- Read from C cache (4 bytes @ 0x1FFFF2CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T311C 002:120 JLINK_ReadMem (0x00005424, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00005424) -- Merging zombie BP[0]: 0xF7FE @ 0x00005424 - Data: FE F7 75 F8 FB F7 66 FE FF F7 58 FB 1C 20 FF F7 ...  returns 0x00 (0001ms, 0537ms total)
T311C 002:939 JLINK_ReadMem (0x0001FA00, 0x00E6 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x0001FA00) -- Updating C cache (256 bytes @ 0x0001FA00) -- Read from C cache (230 bytes @ 0x0001FA00) - Data: 7C 00 00 00 00 00 00 00 7F 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0541ms total)
T311C 009:221 JLINK_Close() -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5136 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 80004 kHz -- CPU frequency = 80004 kHz -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming
 -- Read from flash cache (512 bytes @ 0x00005400) -- Programming range 0x00005400 - 0x000055FF (001 Sector, 512 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0263ms, 0804ms total)
T311C 009:221  (0263ms, 0804ms total)
T311C 009:221 Closed (0263ms, 0804ms total)
