T23E8 009:329 SEGGER J-Link V6.00e Log File (0000ms, 4937ms total)
T23E8 009:329 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 4937ms total)
T23E8 009:329 Logging started @ 2018-03-15 20:55 (0000ms, 4937ms total)
T23E8 009:329 JLINK_SetWarnOutHandler(...) (0000ms, 4937ms total)
T23E8 009:329 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "CORTEX-M0+" selected.  returns O.K. (0115ms, 5052ms total)
T23E8 009:444 JLINK_SetErrorOutHandler(...) (0000ms, 5052ms total)
T23E8 009:444 JLINK_ExecCommand("ProjectFile = "E:\学习资料\比赛\飞思卡尔智能车大赛\程序\Freescale\USER\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 5053ms total)
T23E8 009:445 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0000ms, 5054ms total)
T23E8 009:446 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5054ms total)
T23E8 009:446 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 5054ms total)
T23E8 009:446 JLINK_GetDLLVersion()  returns 60005 (0000ms, 5054ms total)
T23E8 009:446 JLINK_GetFirmwareString(...) (0000ms, 5054ms total)
T23E8 009:446 JLINK_GetDLLVersion()  returns 60005 (0000ms, 5054ms total)
T23E8 009:446 JLINK_GetCompileDateTime() (0000ms, 5054ms total)
T23E8 009:446 JLINK_GetFirmwareString(...) (0000ms, 5054ms total)
T23E8 009:446 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 5054ms total)
T23E8 009:446 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5055ms total)
T23E8 009:447 JLINK_SetSpeed(5000) (0000ms, 5055ms total)
T23E8 009:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5055ms total)
T23E8 009:447 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0888ms, 7344ms total)
T23E8 011:736 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0887ms, 8231ms total)
T23E8 012:626 JLINK_GetFirmwareString(...) (0001ms, 8232ms total)
T3FA8 012:626 
  ***** Error: Connection to emulator lost! (34623ms, 42855ms total)
T23E8 070:096 JLINK_Close() (0006ms, 8238ms total)
T23E8 070:096  (0006ms, 8238ms total)
T23E8 070:096 Closed (0006ms, 8238ms total)
